# sigo-web-app

./: README.md  azure-pipelines.yml
Sigo.WebApp/: Sigo.WebApp.sln
Sigo.WebApp/Sigo.WebApp/: Dockerfile  Program.cs  Sigo.WebApp.csproj  Startup.cs  appsettings.json
Sigo.WebApp/Sigo.WebApp/ApiServices/: IMovieApiService.cs  MovieApiService.cs
Sigo.WebApp/Sigo.WebApp/Controllers/: HomeController.cs  LoginController.cs  MoviesController.cs  StandardsController.cs
Sigo.WebApp/Sigo.WebApp/ExternalServices/: IStandardApiService.cs  StandardApiService.cs
Sigo.WebApp/Sigo.WebApp/FileService/: BlobStorage.cs  IFileService.cs
Sigo.WebApp/Sigo.WebApp/HttpHandlers/: AuthenticationDelegatingHandler.cs
Sigo.WebApp/Sigo.WebApp/Models/: CreateStandard.cs  ErrorViewModel.cs  Movie.cs  Standard.cs  UpdateStandard.cs  UserInfoViewModel.cs
Sigo.WebApp/Sigo.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sigo.WebApp/Sigo.WebApp/Pages/Shared/: _Layout.cshtml
Sigo.WebApp/Sigo.WebApp/Properties/: launchSettings.json
Sigo.WebApp/Sigo.WebApp/Views/: _ViewImports.cshtml
Sigo.WebApp/Sigo.WebApp/Views/Home/: Index.cshtml
Sigo.WebApp/Sigo.WebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sigo.WebApp/Sigo.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
Sigo.WebApp/Sigo.WebApp/Views/Standards/: Create.cshtml  Edit.cshtml  Index.cshtml  OnlyAdmin.cshtml
Sigo.WebApp/Sigo.WebApp/wwwroot/js/: site.js
